{
  "identifier" : "B1A7C0E2-5F3D-4A8B-9C21-7E0D6F4A2B11",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "C2B8D1F3-6A4E-4B9C-8D32-1F2E7A5B3C22",
      "localizations" : [
        {
          "description" : "Unlock every Solstice+ feature forever with a single one-time purchase. No subscription.",
          "displayName" : "Solstice+ Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.solstice.ios.plus.lifetime",
      "referenceName" : "Solstice Plus Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6470000001",
    "_developerTeamID" : "SOLSTICE000",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "D3C9E2A4-7B5F-4C0D-9E43-2A3F8B6C4D33",
      "localizations" : [

      ],
      "name" : "Solstice Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E4D0F3B5-8C6A-4D1E-9F54-3B4A9C7D5E44",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to Solstice+, billed monthly.",
              "displayName" : "Solstice+ Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.solstice.ios.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Solstice Plus Monthly",
          "subscriptionGroupID" : "D3C9E2A4-7B5F-4C0D-9E43-2A3F8B6C4D33",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F5E1A4C6-9D7B-4E2F-A065-4C5B0D8E6F55",
          "introductoryOffer" : {
            "internalID" : "A6F2B5D7-AE8C-4F30-B176-5D6C1E9F7A66",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to Solstice+, billed yearly. Includes a 7-day free trial.",
              "displayName" : "Solstice+ Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.solstice.ios.plus.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Solstice Plus Annual",
          "subscriptionGroupID" : "D3C9E2A4-7B5F-4C0D-9E43-2A3F8B6C4D33",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
